@media (max-width:600px){
  .images img {
    width: 100%;
    height: auto;
    transition: all 0.15s ease;
}
footer .footer_up {
  text-align: end;
  grid-column: 1/4;
  font-weight: 0;
  /* display: grid; */
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  align-items: center;
  height: auto;
  width: 100vw;
  background-color: hsl(0deg 0% 20%);
  color: hsl(0deg 0% 65%);
  padding: 0px;
  margin: 0px;
  margin-bottom: 0px;
  position: relative;
}
footer .footer_down {
  grid-column: 1/4;
  direction: ltr;
  text-align: end;
  font-weight: 0;
  /* display: grid; */
  grid-template-columns: 1fr 1fr;
  align-items: left;
  height: auto;
  width: 100vw;
  height: 100vw;
  background-color: hsl(0deg 0% 90%);
  color: hsl(0deg 2% 53%);
  padding: 0px;
  margin: 0px;
  margin-bottom: 0px;
  height: auto;
  font-family: system-ui;
  word-spacing: 7px;
}
.top_header {
  grid-column: 1/7;
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  width: 100vw;
  height: auto;
  margin: 0px;
  padding: 0px;
  background-color: hsl(220deg 33% 98%);
}

element.style {
}
.top_header ul {
    border: 1px hsl(222deg 33% 92%) solid;
    display: flex;
    justify-content: space-around;
    width: 100vw;
    height: auto;
    color: #000;
    margin: 0px;
    padding-left: 0px;
    margin-left: 0px;
    list-style: none;
    flex-direction: column;
    align-items: center;
}
nav .logo img {
  float: right;
  margin-right: 15px;
}
nav {
  display: grid;
  grid-template-columns: 1fr 3fr 1fr;
  grid-column: 1/7;
  align-items: center;
  height: auto;
  width: 100vw;
  background-color: white;
  color: #000;
  text-align: center;
  padding: 0px;
  margin: 0px;
  margin-bottom: 0px;
  position: relative;
}

element.style {
}
.counter {
    /* height: 4px; */
    background-color: #faf2f282;
    color: red;
    display: flex;
    /* justify-content: center; */
    /* align-items: center; */
    /* font-size: 10px; */
    position: absolute;
    bottom: 55px;
    left: 14%;
    direction: rtl;
    flex-direction: row;
    /* padding: 10px; */
}
}
body{
    padding: 0px;
        margin: 0px;
        font-family: sans-serif;
   box-sizing: border-box;
    }
.contianer{
    width: 100vw;
    height: 100vh;
margin: 0px;
padding: 0px;
display: grid;
grid-template-columns: 1fr 1fr 1fr 1fr  ;
line-height: 30px;

}
.top_header{
    grid-column:1/7;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    
    width: 100vw;
   height: 38px;
    margin: 0px;
    padding: 0px;
    background-color: hsl(220deg 33% 98%);;


}
.top_header ul{
    border: 1px hsl(222deg 33% 92%) solid;
  display: flex;
  justify-content: space-around;
           width: 100vw;
           height: 38px;
    color: #000;
   margin: 0px;
     padding-left: 0px;
     margin-left:0px;
     list-style: none;
    
       
   
    
}
.top_header ul  button{    border: none;
  background: #f8f9fc;}
.top_header ul li{
    font-weight: 600;
    
    line-height: 2;
    font-family: fangsong;
    height: 38px;
    width: 145px;
    
    text-align: center;
   border-right: 1px hsl(222deg 33% 92%) solid ;
    display: inline-block; 
    padding: 0px;
     margin-left: 0px;
     
}
nav{
   display: grid;
   grid-template-columns: 1fr 3fr 1.5fr;
    grid-column:1/7;
    align-items: center;
    height: auto;
      width: 100vw;
      background-color: white;
     color: #000;
    
     text-align: center;
     padding: 0px;
      margin: 0px;
      margin-bottom: 0px;
     position: relative;
    
         
 }
 nav .searth input{
     color: hsl(215deg 18% 79%);
     border: none;
    border-radius: 10px;
    height: 34px;
    width: 110%;
    background-color: hsl(218deg 33% 95%);;
 }
nav .logo img{
    float: right;
    margin-right: 35px;
}
footer{
    display: grid;
    grid-template-columns: 1fr 1fr;
     grid-column:1/7;
   
     height: auto;
       width: 100vw;
       background-color: white;
      color: #000;
     
      text-align: center;
      padding: 0px;
       margin: 0px;
       margin-bottom: 0px;
    


}
footer .footer_up{
    text-align: end;grid-column: 1/4;

    font-weight: 0;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
     align-items: left;
     height: auto;
       width: 100vw;
       background-color: hsl(0deg 0% 20%);
      color: hsl(0deg 0% 65%);
      padding: 0px;
       margin: 0px;
       margin-bottom: 0px;
      position: relative;


}
footer .footer_up{
    width: 100vw;
    padding-top: 22px;
    word-spacing: -3px;
   
}
footer .footer_up div {
   margin: 0px 20px ;
    margin-left: 10px;
    width: 69%;
}
footer .footer_up div h2{
    border-bottom: 1px hsl(0deg 0% 52%) inset ;
    font-family: system-ui;
   
    font-weight: 400;
    font-size: 21px;
    padding-bottom: 5px;
    
}
footer .footer_up div h3{
   color: hsl(0deg 0% 87%);
   font-weight: unset;
   line-height: 21px;
   font-family: system-ui;
   font-size: 14px;
   word-spacing: 3px;
    
}
footer .footer_up .last_footer_up{
    grid-column:5/6;
       margin-bottom: 6px;
       width: 292px;
}
footer .footer_up .last_footer_up h2{
   
       margin-bottom: 3px;
}
footer .footer_up .last_footer_up ul{
  
   margin: 6px;
     padding-left: 0px;
     margin-left:0px;
     list-style: none;
     display: inline-block;
       
   
    
}
footer .footer_up .last_footer_up ul li{
    
    
   
    
   
    
    text-align: center;
   
    display: inline-block; 
    padding: 0px;
     margin-left: 0px;
     
}
footer .footer_up .form_footer_up{
    background-color: hsl(0deg 0% 28%);
    text-align: center;
    height: 100px;
    border-radius: 7px;
    margin: 7px 0 0 0;

}
footer .footer_up .form_footer_up input{
    background-color:hsl(218deg 33% 95%) ;
    border-radius: 5px;
    text-align: right;
    height: 30px;
    padding:0px 10px;
    margin-top: 15px;
    width: 85%;
    border: none;
    
}
footer .footer_up .form_footer_up button{
    background-color:hsl(0deg 0% 100%) ;
    border-radius:5px;
    color: hsl(214deg 19% 29%);
    border: none;
    float: left;
    font-size: 20px;
    padding: 5px 13px;
    height: 30px;
    margin-left: 22px;
    margin-top: 5px;
    
   
}
footer .footer_down{
    grid-column: 1/4;
        direction: ltr;
        text-align: end;
        font-weight: 0;
        display: grid;
        grid-template-columns: 1fr 1fr ;
         align-items: left;
         height: auto;
           width: 100vw;
           height: 100vw;
           background-color: hsl(0deg 0% 90%);
          color: hsl(0deg 2% 53%);
          padding: 0px;
           margin: 0px;
           margin-bottom: 0px;
           height: auto;
           font-family: system-ui;
           word-spacing: 7px;
         
    
}
footer .footer_down .copywrite{
    word-spacing: 15;
    text-align: left;
    margin: 10px;
    margin-left: 60px;
}
footer .footer_down .cash img{
    height: auto;
    width: 80%;
    margin: 10px;
    margin-right: 30px;
}
section {
    text-align: center;
    margin: 10px;
    width: 100vw;
}
section h1{
   background-color: rgb(56, 56, 56);
   width: auto;
   color: white;
}
footer .fab{
    font-size: xx-large;
    margin: 2px;
}
.top_header .fas{
    font-weight: 100;
}
nav .fas{
    font-weight:600;
   font-size: 30px;
  
    
}
/*.................login............start form*/
.model{
  height: 100vh;
  width: 100vw;
 display: none;

}

.login{
    text-align: center;
    margin: 12% 0 0 0px;
    font-family: system-ui;
    width: 80vw;
    height: auto;
    padding: 20px0px;
}
.login form{
  
  
    width: 253%;
    position: relative;
    right: 77%;
    /* height: 20%; */
    height: 1;
}
input[type=email], input[type=password]{
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  text-align: end;
}

input[type=submit] {
  width: 100%;
  background-color: #e64040;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}
 .creat_ac {
    width: 100%;
    background-color: #fff;
    color: rgb(0, 0, 0);
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    box-shadow:0 6px 11px 0 rgb(0 0 0 / 24%), 0 59px 120px 0 rgb(0 0 0 / 19%), 0 6px 11px 0 rgb(0 0 0 / 24%), 0 59px 120px 0 rgb(0 0 0 / 19%);
  }

input[type=submit]:hover {
  background-color: #f09390;
}

div .form {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 40px;
  margin: 0 30%;
 
}
/*.............................start form*/
* {
    box-sizing: border-box;
  }
  
  .catog{
  grid-column: 1/5;
  grid-row: 4/5;
  direction: rtl;
  margin: 8px 0px;
  
  

  }
  .catog .tit-cato h1{
    background-color: white;
     width: 334px;
     border: 1px hsl(119deg 66% 22%) solid;
     color: hsl(119deg 66% 22%) ;
      border-radius: 5px;
      padding: 10px 0;
      margin: 15px 0px;
    
      }
    
  
   
  .catog ul{
   
  display: flex;
  justify-content: flex-start;;
         
    color: rgb(12, 9, 240);
   margin: 0px;
     padding-left: 0px;
     margin-right:0px;
     list-style: none;
     padding: 0;
    
       
   
    
}
.catog ul li{
   
    
    line-height: 2;
    font-family: fangsong;
    height: 38px;
    
    
    text-align: center;
  
    display: inline-block; 
    padding: 12px;
     margin-left: 50px;
     
}
.catog ul li a{
  text-decoration: none;
  direction: none;
   
    padding-left: 20px;
  line-height: 2;
  font-family: fangsong;
  height: 38px;
  
  
  text-align: center;

  display: block; 
  padding: 0px;
   margin-left: 0px;
   
}
.catog form{
   
  display: flex;
  
  flex-direction: column;
  text-align: right;
  float: right;
         
    color: rgb(12, 9, 240);
   margin: 0px;
     padding-left: 0px;
     margin-right:0px;
     list-style: none;
    direction: rtl;
       
   
    
}

.catog .cat-content h2{
   
 border-top-left-radius:5px;
 border-top-right-radius:5px;
          
     color: rgb(255, 255, 255);
    
    margin: 0px;
    padding:5px 50px;
    

     display: block;
     width: 334px;
    
     display: block;
     direction: rtl;
     background-color: hsl(119deg 66% 22%);
    
     
 }
.catog form select{
   
 
    padding: 10px 20px;
    width: 251%;
    height: 35px;
    color: rgb(12, 9, 240);
    display: block;
    direction: rtl;
    background-color: #edf6ff;
    border: none;
   
    
}
.range{
  direction: ltr;
  height: 50px;

}
.range input{
  width: 239px;
  margin-left: -107px;
}
/*slider*/
* {
  box-sizing: border-box;
  margin: 0px;
  padding: 0px;
 }
 .sliders{
   grid-column: 1/6;
   height: auto;
   display: flex;
   justify-content: center;
   align-items: center;
margin:20px  0px;
 }
 .slider{
   position: relative;
   width: 90%;
   overflow: hidden;

 }
 .images{
   position: relative;
   display: flex  ;
   width: 100%;
 }
 .images img{
   width: 100%;
   height: 500px;
   
   transition: all 0.15s ease;
 }
 .images input{
   display: none;
 }
 .dots{
   position: absolute;
 bottom: 10px;
 left: 45%;
   display: flex;
   justify-content: center;
   margin: 5px;
 }
 .dots label{
   
   height: 20px;
   width: 20px;
   border-radius: 50%;
   border: 3px rgb(39, 38, 38) solid ;
   cursor: pointer;
   transition: all 0.15s ease;
   margin: 5px;
 }
 .dots label:hover{
   background-color:rgb(148, 148, 148) ;
   border: 2px rgb(39, 38, 38) solid ;
 }
  #img1:checked ~ .img1{
   margin-left: 0%;
 } 
  #img2:checked ~ .img2{
   margin-left: -100%;
 } 
 #img3:checked ~ .img3{
   margin-left: -200%;
 } 
 #img4:checked ~ .img4{
   margin-left: -300%;
 } 

/*counter*/
.counter {
  height: 15%;
  background-color: #faf2f282;
  color: red;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 43px;
  position: absolute;
  bottom: 417px;
  left: 25%;
  direction: rtl;
}
.counter div {
  
  color: red;
 
 
}
.counter .alltime {
 direction: ltr;
 display: flex;
 justify-content: center;
 align-items: center;
 
 
}
.counter .timeover {
 
  color: rgb(0, 0, 0);
 
}
/**************/
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4);
  text-align: center; /* Black w/ opacity */
}

/* Modal Content/Box */
.modal-content {
  background-color: #fefefe;
  margin: 15% auto; /* 15% from the top and centered */
  padding: 20px;
  border: 1px solid #888;
  width: 80%; /* Could be more or less, depending on screen size */
}

/* The Close Button */
.close {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}

.bookdetail img{
float: right;

}
/*start*****************signup*******/
.modal2{
 
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgb(255, 255, 255);
  text-align: center; /* Black w/ opacity */
}
.modal2 .modal-content2{
  display: flex;
flex-direction: column;
text-align: center;
direction: rtl;
display: flex;
flex-direction: column;
width: 100%;
}
.container{display: flex;
flex-direction: column;
margin: auto;} 
.container input{
margin: 10px 0px;;
padding: 10px;
background-color: rgb(217, 231, 243);
border: none;
}
.container button{
padding: 10px;
background-color: rgb(227, 240, 252);
border: none;
width: 100%;
margin: 5px;
}
.container .sigbtn{
  padding: 10px;
  background-color: rgb(255, 255, 255);
  border: none;
  width: 100%;
  text-decoration: underline;
  }
.container label{
text-align: right;}
/*@media mobile start*/
@media (max-width:600px){
  .images img {
    width: 100%;
    height: auto;
    transition: all 0.15s ease;
}
footer .footer_up {
  text-align: end;
  grid-column: 1/4;
  font-weight: 0;
  /* display: grid; */
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  align-items: center;
  height: auto;
  width: 100vw;
  background-color: hsl(0deg 0% 20%);
  color: hsl(0deg 0% 65%);
  padding: 0px;
  margin: 0px;
  margin-bottom: 0px;
  position: relative;
}
footer .footer_down {
  grid-column: 1/4;
  direction: ltr;
  text-align: end;
  font-weight: 0;
  /* display: grid; */
  grid-template-columns: 1fr 1fr;
  align-items: left;
  height: auto;
  width: 100vw;
  height: 100vw;
  background-color: hsl(0deg 0% 90%);
  color: hsl(0deg 2% 53%);
  padding: 0px;
  margin: 0px;
  margin-bottom: 0px;
  height: auto;
  font-family: system-ui;
  word-spacing: 7px;
}
.top_header {
  grid-column: 1/7;
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  width: 100vw;
  height: auto;
  margin: 0px;
  padding: 0px;
  background-color: hsl(220deg 33% 98%);
}

element.style {
}
.top_header ul {
    border: 1px hsl(222deg 33% 92%) solid;
    display: flex;
    justify-content: space-around;
    width: 100vw;
    height: auto;
    color: #000;
    margin: 0px;
    padding-left: 0px;
    margin-left: 0px;
    list-style: none;
    flex-direction: column;
    align-items: center;
}
nav .logo img {
  float: right;
  margin-right: 0px;
}
nav {
  display: grid;
  grid-template-columns: 1fr 3fr 1fr;
  grid-column: 1/7;
  align-items: center;
  height: auto;
  width: 100vw;
  background-color: white;
  color: #000;
  text-align: center;
  padding: 0px;
  margin: 0px;
  margin-bottom: 0px;
  position: relative;
}

element.style {
}
.counter {
    /* height: 4px; */
    background-color: #faf2f282;
    color: red;
    display: flex;
    /* justify-content: center; */
    /* align-items: center; */
    /* font-size: 10px; */
    position: absolute;
    bottom: 55px;
    left: 14%;
    direction: rtl;
    flex-direction: row;
    /* padding: 10px; */
}
.dots {
  position: absolute;
  bottom: -6px;
  left: 33%;
  display: flex;
  justify-content: center;
  margin: 5px;
}
footer .footer_up {
  text-align: end;
  grid-column: 1/4;
  font-weight: 0;
  display: flex;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  /* height: auto; */
  width: 100vw;
  background-color: hsl(0deg 0% 20%);
  color: hsl(0deg 0% 65%);
  padding: 0px;
  margin: 0px;
  margin-bottom: 0px;
  position: relative;
  flex-direction: column;
  align-items: flex-end;
}
footer .footer_down {
  grid-column: 1/4;
  direction: ltr;
  text-align: end;
  font-weight: 0;
  display: flex;
  /* grid-template-columns: 1fr 1fr; */
  align-items: left;
  height: auto;
  width: 100vw;
  height: 100vw;
  background-color: hsl(0deg 0% 90%);
  color: hsl(0deg 2% 53%);
  padding: 0px;
  margin: 0px;
  margin-bottom: 0px;
  height: auto;
  font-family: system-ui;
  word-spacing: 7px;
  flex-direction: column;
}
.counter {
  /* height: 4px; */
  background-color: #faf2f282;
  color: red;
  display: flex;
  font-size: 4px;
  position: absolute;
  bottom: 0px;
  left: 1%;
  direction: rtl;
  /* padding: 10px; */
  align-content: stretch;
}
div .form {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 9px;
  margin: 0;
}}